(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 25)
    (no_connects 25)
    (area 81.397 99.543427 133.669 130.285)
    (thickness 1.6)
    (drawings 4)
    (tracks 63)
    (zones 0)
    (modules 11)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_THT:CP_Radial_D10.0mm_P2.50mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AC3454F)
    (at 102.87 109.728 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm 5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5AC342C0)
    (fp_text reference C1 (at 1.25 -6.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 1.25 6.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 6.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 6.34 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end 1.25 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -5.05) (end 1.29 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.05) (end 1.33 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -5.049) (end 1.37 5.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -5.048) (end 1.41 5.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -5.047) (end 1.45 5.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -5.045) (end 1.49 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -5.043) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -5.04) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -5.038) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 5.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -5.035) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -5.031) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 5.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -5.028) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 5.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -5.024) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -5.02) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -5.015) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 5.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -5.01) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -5.005) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -4.999) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 4.999) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -4.993) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 4.993) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -4.987) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 4.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -4.981) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 4.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -4.974) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -4.967) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 4.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -4.959) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 2.58) (end 2.211 4.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -4.951) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 2.58) (end 2.251 4.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -4.943) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 2.58) (end 2.291 4.943) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -4.935) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 2.58) (end 2.331 4.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -4.926) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 2.58) (end 2.371 4.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -4.917) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 2.58) (end 2.411 4.917) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -4.907) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 2.58) (end 2.451 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -4.897) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 2.58) (end 2.491 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -4.887) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 2.58) (end 2.531 4.887) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -4.876) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 2.58) (end 2.571 4.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -4.865) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 2.58) (end 2.611 4.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -4.854) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 2.58) (end 2.651 4.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -4.843) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 2.58) (end 2.691 4.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -4.831) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 2.58) (end 2.731 4.831) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -4.818) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 2.58) (end 2.771 4.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -4.806) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 2.58) (end 2.811 4.806) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -4.792) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 2.58) (end 2.851 4.792) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -4.779) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 2.58) (end 2.891 4.779) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -4.765) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 2.58) (end 2.931 4.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -4.751) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 2.58) (end 2.971 4.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -4.737) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 2.58) (end 3.011 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -4.722) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 2.58) (end 3.051 4.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -4.706) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 2.58) (end 3.091 4.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -4.691) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 2.58) (end 3.131 4.691) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -4.674) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 2.58) (end 3.171 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -4.658) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 2.58) (end 3.211 4.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -4.641) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 2.58) (end 3.251 4.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -4.624) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 2.58) (end 3.291 4.624) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -4.606) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 2.58) (end 3.331 4.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -4.588) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 2.58) (end 3.371 4.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -4.569) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 2.58) (end 3.411 4.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -4.55) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 2.58) (end 3.451 4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -4.531) (end 3.491 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 2.58) (end 3.491 4.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -4.511) (end 3.531 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 2.58) (end 3.531 4.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -4.491) (end 3.571 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 2.58) (end 3.571 4.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -4.47) (end 3.611 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 2.58) (end 3.611 4.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -4.449) (end 3.651 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 2.58) (end 3.651 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -4.428) (end 3.691 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 2.58) (end 3.691 4.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -4.405) (end 3.731 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 2.58) (end 3.731 4.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -4.383) (end 3.771 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 2.58) (end 3.771 4.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -4.36) (end 3.811 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 2.58) (end 3.811 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -4.336) (end 3.851 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 2.58) (end 3.851 4.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -4.312) (end 3.891 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 2.58) (end 3.891 4.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -4.288) (end 3.931 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 2.58) (end 3.931 4.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -4.263) (end 3.971 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 2.58) (end 3.971 4.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -4.237) (end 4.011 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 2.58) (end 4.011 4.237) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -4.211) (end 4.051 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 2.58) (end 4.051 4.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -4.185) (end 4.091 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 2.58) (end 4.091 4.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -4.157) (end 4.131 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 2.58) (end 4.131 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -4.13) (end 4.171 4.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -4.101) (end 4.211 4.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -4.072) (end 4.251 4.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -4.043) (end 4.291 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -4.013) (end 4.331 4.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -3.982) (end 4.371 3.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -3.951) (end 4.411 3.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -3.919) (end 4.451 3.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -3.886) (end 4.491 3.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -3.853) (end 4.531 3.853) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -3.819) (end 4.571 3.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -3.784) (end 4.611 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -3.748) (end 4.651 3.748) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -3.712) (end 4.691 3.712) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -3.675) (end 4.731 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -3.637) (end 4.771 3.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -3.598) (end 4.811 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -3.559) (end 4.851 3.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -3.518) (end 4.891 3.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -3.477) (end 4.931 3.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -3.435) (end 4.971 3.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -3.391) (end 5.011 3.391) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -3.347) (end 5.051 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -3.302) (end 5.091 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -3.255) (end 5.131 3.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -3.207) (end 5.171 3.207) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -3.158) (end 5.211 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -3.108) (end 5.251 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -3.057) (end 5.291 3.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -3.004) (end 5.331 3.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.371 -2.949) (end 5.371 2.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.411 -2.894) (end 5.411 2.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.451 -2.836) (end 5.451 2.836) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.491 -2.777) (end 5.491 2.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.531 -2.715) (end 5.531 2.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.571 -2.652) (end 5.571 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.611 -2.587) (end 5.611 2.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.651 -2.519) (end 5.651 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.691 -2.449) (end 5.691 2.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.731 -2.377) (end 5.731 2.377) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.771 -2.301) (end 5.771 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.811 -2.222) (end 5.811 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.851 -2.14) (end 5.851 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.891 -2.053) (end 5.891 2.053) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.931 -1.962) (end 5.931 1.962) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.971 -1.866) (end 5.971 1.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.011 -1.763) (end 6.011 1.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.051 -1.654) (end 6.051 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.091 -1.536) (end 6.091 1.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.131 -1.407) (end 6.131 1.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.171 -1.265) (end 6.171 1.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.211 -1.104) (end 6.211 1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.251 -0.913) (end 6.251 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.291 -0.672) (end 6.291 0.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.331 -0.279) (end 6.331 0.279) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -5.35) (end -4.1 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 5.35) (end 6.6 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.35) (end 6.6 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.35) (end -4.1 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -0.670937 -1.6 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 3.170937 1.6 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D10.0mm_P2.50mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AC34555)
    (at 112.014 109.982)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5AC342EB)
    (fp_text reference C2 (at 1.25 -2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 1.25 2.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.51 -1.11) (end 3.01 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 1.11) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 -1.11) (end -0.51 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 0.996) (end -0.51 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 -1.11) (end 3.01 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 0.996) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.4) (end 3.55 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.4) (end 3.55 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.4) (end -1.05 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D10.0mm_P5.00mm_P7.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AC3455D)
    (at 125.984 110.744 90)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm 7.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm 7.50mm  diameter 10mm Electrolytic Capacitor")
    (path /5AC3433E)
    (fp_text reference C3 (at 2.5 -6.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 2.5 6.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -2.399357 -1.38) (angle 148.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -2.399357 1.38) (angle -148.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 7.399357 -1.38) (angle 31.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.05) (end 2.5 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.05) (end 2.54 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.05) (end 2.58 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.049) (end 2.62 5.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.048) (end 2.66 5.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.047) (end 2.7 5.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.045) (end 2.74 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.043) (end 2.78 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.04) (end 2.82 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.038) (end 2.86 5.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.035) (end 2.9 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.031) (end 2.94 5.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.028) (end 2.98 5.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.024) (end 3.02 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.02) (end 3.06 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.015) (end 3.1 5.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.01) (end 3.14 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.005) (end 3.18 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.999) (end 3.221 4.999) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.993) (end 3.261 4.993) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.987) (end 3.301 4.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -4.981) (end 3.341 4.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -4.974) (end 3.381 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.967) (end 3.421 4.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.959) (end 3.461 4.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.951) (end 3.501 4.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.943) (end 3.541 4.943) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.935) (end 3.581 4.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.926) (end 3.621 4.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.917) (end 3.661 4.917) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.907) (end 3.701 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.897) (end 3.741 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.887) (end 3.781 4.887) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.876) (end 3.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.181) (end 3.821 4.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.865) (end 3.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.181) (end 3.861 4.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.854) (end 3.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.181) (end 3.901 4.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.843) (end 3.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.181) (end 3.941 4.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.831) (end 3.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.181) (end 3.981 4.831) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.818) (end 4.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.181) (end 4.021 4.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.806) (end 4.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.181) (end 4.061 4.806) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.792) (end 4.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.181) (end 4.101 4.792) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.779) (end 4.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.181) (end 4.141 4.779) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.765) (end 4.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.181) (end 4.181 4.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.751) (end 4.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.181) (end 4.221 4.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.737) (end 4.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.181) (end 4.261 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.722) (end 4.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.181) (end 4.301 4.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.706) (end 4.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.181) (end 4.341 4.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.691) (end 4.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.181) (end 4.381 4.691) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.674) (end 4.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.181) (end 4.421 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.658) (end 4.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.181) (end 4.461 4.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.641) (end 4.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 3.18) (end 4.501 4.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.624) (end 4.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 3.18) (end 4.541 4.624) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.606) (end 4.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 3.18) (end 4.581 4.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.588) (end 4.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 3.18) (end 4.621 4.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.569) (end 4.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 3.18) (end 4.661 4.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.55) (end 4.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 3.18) (end 4.701 4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.531) (end 4.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 3.18) (end 4.741 4.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.511) (end 4.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 3.18) (end 4.781 4.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.491) (end 4.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 3.18) (end 4.821 4.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.47) (end 4.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 3.18) (end 4.861 4.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.449) (end 4.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 3.18) (end 4.901 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.428) (end 4.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 3.18) (end 4.941 4.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.405) (end 4.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 3.18) (end 4.981 4.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.383) (end 5.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 3.18) (end 5.021 4.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.36) (end 5.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 3.18) (end 5.061 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.336) (end 5.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 3.18) (end 5.101 4.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.312) (end 5.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 3.18) (end 5.141 4.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.288) (end 5.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 3.18) (end 5.181 4.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.263) (end 5.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 3.18) (end 5.221 4.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.237) (end 5.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 3.18) (end 5.261 4.237) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.211) (end 5.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 3.18) (end 5.301 4.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.185) (end 5.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 3.18) (end 5.341 4.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.157) (end 5.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 3.18) (end 5.381 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.13) (end 5.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 3.18) (end 5.421 4.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.101) (end 5.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 3.18) (end 5.461 4.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.072) (end 5.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 3.18) (end 5.501 4.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.043) (end 5.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 3.18) (end 5.541 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.013) (end 5.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 3.18) (end 5.581 4.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -3.982) (end 5.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 3.18) (end 5.621 3.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.951) (end 5.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 3.18) (end 5.661 3.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.919) (end 5.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 3.18) (end 5.701 3.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.886) (end 5.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 3.18) (end 5.741 3.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.853) (end 5.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 3.18) (end 5.781 3.853) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.819) (end 5.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 3.18) (end 5.821 3.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.784) (end 5.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 3.18) (end 5.861 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.748) (end 5.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 3.18) (end 5.901 3.748) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.712) (end 5.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 3.18) (end 5.941 3.712) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.675) (end 5.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 3.18) (end 5.981 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.637) (end 6.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 3.18) (end 6.021 3.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.598) (end 6.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 3.18) (end 6.061 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.559) (end 6.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 3.18) (end 6.101 3.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.518) (end 6.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 3.18) (end 6.141 3.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.477) (end 6.181 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 3.18) (end 6.181 3.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.435) (end 6.221 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 3.18) (end 6.221 3.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.391) (end 6.261 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 3.18) (end 6.261 3.391) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.347) (end 6.301 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 3.18) (end 6.301 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.302) (end 6.341 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 3.18) (end 6.341 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.255) (end 6.381 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 3.18) (end 6.381 3.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.207) (end 6.421 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 3.18) (end 6.421 3.207) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.158) (end 6.461 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.108) (end 6.501 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.057) (end 6.541 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.004) (end 6.581 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -2.949) (end 6.621 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.894) (end 6.661 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.836) (end 6.701 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.777) (end 6.741 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.715) (end 6.781 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.652) (end 6.821 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.587) (end 6.861 2.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.519) (end 6.901 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.449) (end 6.941 2.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.377) (end 6.981 2.377) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.301) (end 7.021 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.222) (end 7.061 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.14) (end 7.101 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.053) (end 7.141 2.053) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -1.962) (end 7.181 1.962) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.866) (end 7.221 1.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.763) (end 7.261 1.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.654) (end 7.301 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.536) (end 7.341 1.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.407) (end 7.381 1.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.265) (end 7.421 1.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.104) (end 7.461 1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -0.913) (end 7.501 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.672) (end 7.541 0.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.279) (end 7.581 0.279) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -5.35) (end -2.85 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 5.35) (end 7.85 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 5.35) (end 7.85 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -5.35) (end -2.85 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -0.672144 -2 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 5.672144 2 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AC34563)
    (at 123.952 117.348 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5AC34381)
    (fp_text reference C4 (at 1.25 -2.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uF (at 1.25 2.36 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.51 -1.11) (end 3.01 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 1.11) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 -1.11) (end -0.51 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 0.996) (end -0.51 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 -1.11) (end 3.01 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 0.996) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.4) (end 3.55 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.4) (end 3.55 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.4) (end -1.05 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5AC34569)
    (at 104.14 121.666 270)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /5AC34E8C)
    (fp_text reference D1 (at 1.27 -4.01 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 4.01 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5AC3456F)
    (at 89.662 111.252 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5AC345FC)
    (fp_text reference J1 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AC34576)
    (at 114.554 116.586 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AC3497B)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5AC3457C)
    (at 96.774 121.92 180)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5AC34781)
    (fp_text reference J3 (at -1.92 -6.99 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 5 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AC34583)
    (at 114.554 122.682 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AC349EC)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AC34589)
    (at 109.728 116.586 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AC34DE7)
    (fp_text reference R1 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5AC34590)
    (at 112.014 105.918)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5AC3418D)
    (fp_text reference U1 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 133.604 100.838) (end 133.604 129.54) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 129.54) (end 81.28 100.838) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.604 100.838) (end 81.28 100.838) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 129.54) (end 133.604 129.54) (layer Edge.Cuts) (width 0.15))

  (segment (start 112.014 109.982) (end 112.014 105.918) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 112.014 109.982) (end 101.686937 109.982) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 101.686937 109.982) (end 101.27 110.398937) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 101.27 110.398937) (end 102.199063 110.398937) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 102.199063 110.398937) (end 102.87 109.728) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 89.662 111.252) (end 100.416937 111.252) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 100.416937 111.252) (end 101.27 110.398937) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 104.14 121.666) (end 113.538 121.666) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 113.538 121.666) (end 114.554 122.682) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 98.552 125.222) (end 102.108 121.666) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 102.108 121.666) (end 104.14 121.666) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 94.086 125.222) (end 98.552 125.222) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 91.774 121.92) (end 91.774 122.91) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 91.774 122.91) (end 94.086 125.222) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 128.983999 116.126001) (end 125.262 119.848) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 125.262 119.848) (end 123.952 119.848) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 127.984 105.071856) (end 128.983999 106.071855) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 128.983999 106.071855) (end 128.983999 116.126001) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 119.634 122.682) (end 121.118 122.682) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 121.118 122.682) (end 123.952 119.848) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 119.634 122.682) (end 117.094 122.682) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 114.554 122.682) (end 117.094 122.682) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 109.034433 103.124) (end 113.03 103.124) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 113.03 103.124) (end 114.554 104.648) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 104.47 106.557063) (end 105.60137 106.557063) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 105.60137 106.557063) (end 109.034433 103.124) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 125.984 105.744) (end 124.032 105.744) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 124.032 105.744) (end 121.412 103.124) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 121.412 103.124) (end 116.078 103.124) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 116.078 103.124) (end 114.554 104.648) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 114.554 104.648) (end 114.554 105.918) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 125.984 105.744) (end 127.311856 105.744) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 127.311856 105.744) (end 127.984 105.071856) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 104.47 106.557063) (end 102.199063 106.557063) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 102.199063 106.557063) (end 101.894 106.252) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 114.554 105.918) (end 114.554 109.942) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 114.554 109.942) (end 114.514 109.982) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 104.47 106.557063) (end 103.540937 106.557063) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 103.540937 106.557063) (end 102.87 107.228) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 89.662 106.252) (end 101.894 106.252) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 101.894 106.252) (end 102.87 107.228) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 99.378 116.586) (end 109.728 116.586) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 96.774 121.92) (end 96.774 119.19) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 96.774 119.19) (end 99.378 116.586) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 109.728 116.586) (end 114.554 116.586) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 123.984 111.416144) (end 123.984 115.824) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 123.984 115.824) (end 123.984 117.316) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 123.222 116.586) (end 123.984 115.824) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 123.19 116.586) (end 123.222 116.586) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 123.984 117.316) (end 123.952 117.348) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 119.634 116.586) (end 123.19 116.586) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 123.19 116.586) (end 123.952 117.348) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 117.094 116.586) (end 119.634 116.586) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 114.554 116.586) (end 117.094 116.586) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 123.984 111.416144) (end 125.311856 111.416144) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 125.311856 111.416144) (end 125.984 110.744) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 123.984 111.416144) (end 122.234 111.416144) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 122.234 111.416144) (end 121.561856 110.744) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 121.561856 110.744) (end 119.888 110.744) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 117.094 107.95) (end 117.094 105.918) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 119.888 110.744) (end 117.094 107.95) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 125.984 110.744) (end 119.888 110.744) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 109.728 124.206) (end 104.14 124.206) (width 0.75) (layer F.Cu) (net 4))

)
